{
  "name": "playwright-eval",
  "version": "1.0.0",
  "type": "module",
  "description": "Data-driven Playwright test suite for Asana demo application technical evaluation",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && playwright install",
    "test": "playwright test",
    "test:datadriven": "playwright test tests/data-driven.spec.js --project=chromium",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:unauthenticated": "playwright test --project=unauthenticated-tests",
    "test:web": "playwright test tests/web-application/",
    "test:mobile": "playwright test tests/mobile-application/",
    "test:login": "playwright test tests/login/",
    "test:security": "playwright test tests/advanced-tests/security-tests.spec.js",
    "test:performance": "playwright test tests/advanced-tests/performance-tests.spec.js",
    "test:smoke": "playwright test -- --grep '@smoke'",
    "test:regression": "playwright test -- --grep '@regression'",
    "test:release": "playwright test --grep '@release'",
    "test:ui": "playwright test --grep '@ui'",
    "test:feature": "playwright test --grep '@Feature'",
    "test:bug": "playwright test -- --grep '@Bug'",
    "test:design": "playwright test -- --grep '@Design'",
    "test:high-priority": "playwright test --grep '@High-Priority'",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "data-driven",
    "asana",
    "technical-evaluation"
  ],
  "author": "QA Technical Evaluation",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.2"
  }
}
